<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单</title>
    <style>
        .page {
            display: none;
            width: 100%;
            padding-top: 141%;
            background-size: 100% 100%;
            background-repeat: no-repeat; /* 禁止背景图片重复 */
            background-position: center; /* 将背景图片定位在元素中心 */
        }

        .active {
            display: block;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="page active" id="page1" style="background-image: url(./menu1.png);">
    </div>
    <div class="page" id="page2" style="background-image: url(./menu2.png);">
    </div>
    <div class="page" id="page3" style="background-image: url(./menu3.png);">
    </div>
    <div class="page" id="page4" style="background-image: url(./menu4.png);">
    </div>
    <div class="page" id="page5" style="background-image: url(./388.png);">
    </div>
    <div class="page" id="page6" style="background-image: url(./688.png);">
    </div>
    <div class="page" id="page7" style="background-image: url(./888.png);">
    </div>
    <div class="page" id="page8" style="background-image: url(./1288.png);">
    </div>
    <div class="pagination">
        <button class="prev">上一页</button>
        <button class="next">下一页</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var currentPage = 1;
            showPage(currentPage);

            $('.prev').click(function () {
                if (currentPage > 1) {
                    currentPage--;
                    showPage(currentPage);
                }
            });

            $('.next').click(function () {
                if (currentPage < $('.page').length) {
                    currentPage++;
                    showPage(currentPage);
                }
            });

            function showPage(page) {
                $('.page').removeClass('active');
                $('#page' + page).addClass('active');
            }
        });
    </script>

</body>

</html>
